{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8TLwXgVevwgsLd-4esApu",
      "type": "rectangle",
      "x": 23.50260353088379,
      "y": 124.67447662353516,
      "width": 2956.7577114105216,
      "height": 272.82552337646484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 151971267,
      "version": 284,
      "versionNonce": 1387893901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672087096753,
      "link": null,
      "locked": false
    },
    {
      "id": "ummMk0c7XeV_NTPDcVUMd",
      "type": "text",
      "x": 311.8359375,
      "y": 101.5078125,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1051213347,
      "version": 3,
      "versionNonce": 2011333059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672086854715,
      "link": null,
      "locked": false,
      "text": "buyers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "buyers"
    },
    {
      "id": "T9g2UQKa7t7pSSXmGfecG",
      "type": "text",
      "x": 37.66926956176758,
      "y": 133.17446899414062,
      "width": 2918,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 72569187,
      "version": 299,
      "versionNonce": 2132082051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672087071125,
      "link": null,
      "locked": false,
      "text": "id  name  tradinName  cashforceTax  responsibleName  responsibleEmail  responsiblePosition  responsiblePhone  responsibleMobile  website  pastalCode  address  number  complement  neighborhood  city  state  phoneNumber  situation  situationDate  createAt  updateAt  cnpjId  confirm  email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id  name  tradinName  cashforceTax  responsibleName  responsibleEmail  responsiblePosition  responsiblePhone  responsibleMobile  website  pastalCode  address  number  complement  neighborhood  city  state  phoneNumber  situation  situationDate  createAt  updateAt  cnpjId  confirm  email"
    },
    {
      "id": "n0Qsxf0A4PP9rOd8juwOn",
      "type": "rectangle",
      "x": 23.598327020202476,
      "y": 449.3454861111111,
      "width": 520.9043190696023,
      "height": 226.05349454012776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891430253,
      "version": 140,
      "versionNonce": 172171299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672087224752,
      "link": null,
      "locked": false
    },
    {
      "id": "e_v3NdChq4wau7CK2XAVx",
      "type": "text",
      "x": 217.22994656033035,
      "y": 421.9979297368212,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3277283,
      "version": 47,
      "versionNonce": 521213667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672087227147,
      "link": null,
      "locked": false,
      "text": "cnpjs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cnpjs"
    },
    {
      "id": "1amXTSNlM4uPEBcE6h4hl",
      "type": "text",
      "x": 41.78014520202065,
      "y": 465.3454861111111,
      "width": 478,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 74687843,
      "version": 47,
      "versionNonce": 1271512259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672087218929,
      "link": null,
      "locked": false,
      "text": "id   cnpj   companyType   createAt   updateAt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id   cnpj   companyType   createAt   updateAt"
    },
    {
      "id": "qS5V13X7lnWD705rk26Sr",
      "type": "rectangle",
      "x": 17.537719803627624,
      "y": 724.3454861111111,
      "width": 1458.1941849215034,
      "height": 194.99289772727275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 791822979,
      "version": 123,
      "versionNonce": 1805901155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672087357041,
      "link": null,
      "locked": false
    },
    {
      "id": "VyvfzI44aMm4WmA1oT4m2",
      "type": "text",
      "x": 227.3861965603303,
      "y": 701.7091224747475,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 773523661,
      "version": 3,
      "versionNonce": 2092590893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672087243827,
      "link": null,
      "locked": false,
      "text": "offers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "offers"
    },
    {
      "id": "IBs3UBpxOddr8wfO4dSVK",
      "type": "text",
      "x": 34.20438531432534,
      "y": 744.8909406565656,
      "width": 1405,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352595853,
      "version": 131,
      "versionNonce": 74078189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672087341606,
      "link": null,
      "locked": false,
      "text": "id  tax  tariff  adValorem  float  iof  expiresIn  paymentStatusSponsor  paymentStatusProvider  createAt  updateAt  orderId  sponsorId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id  tax  tariff  adValorem  float  iof  expiresIn  paymentStatusSponsor  paymentStatusProvider  createAt  updateAt  orderId  sponsorId"
    },
    {
      "id": "VPclHHB1uvtI0tR9cYMst",
      "type": "rectangle",
      "x": 19.021418612853154,
      "y": 993.6681614070458,
      "width": 777.9980445831835,
      "height": 169.257235497769,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 447232259,
      "version": 129,
      "versionNonce": 1714555629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672087469680,
      "link": null,
      "locked": false
    },
    {
      "id": "ob4kCirTrKVQWlem_YSJa",
      "type": "text",
      "x": 338.33695640868984,
      "y": 964.2863178127773,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 67886605,
      "version": 3,
      "versionNonce": 543069293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672087412973,
      "link": null,
      "locked": false,
      "text": "orderportions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "orderportions"
    },
    {
      "id": "KovSSt28Fn-2qPiHzxI6z",
      "type": "text",
      "x": 40.37382470683812,
      "y": 1014.7556211126994,
      "width": 741,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 164951267,
      "version": 71,
      "versionNonce": 1841401795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672087463855,
      "link": null,
      "locked": false,
      "text": "id  nDup  dVenc  vDup  availableToMarket  createAt  updateAt  orderId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id  nDup  dVenc  vDup  availableToMarket  createAt  updateAt  orderId"
    },
    {
      "id": "rqkmfPhQAA30YsIhLFHzd",
      "type": "rectangle",
      "x": 19.021418612853267,
      "y": 1217.8684409440002,
      "width": 2599.4705397862444,
      "height": 228.46165016692066,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 988554573,
      "version": 196,
      "versionNonce": 1914313805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672087711752,
      "link": null,
      "locked": false
    },
    {
      "id": "PWsf_DVAGw7QP4Z0Jre02",
      "type": "text",
      "x": 420.83490661414857,
      "y": 1181.6926376372708,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 974657507,
      "version": 3,
      "versionNonce": 867246979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672087493979,
      "link": null,
      "locked": false,
      "text": "orders",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "orders"
    },
    {
      "id": "1St4WyRWF9m3AAk0MR1cA",
      "type": "text",
      "x": 40.37382470683812,
      "y": 1239.9264764780382,
      "width": 2558,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1980172845,
      "version": 262,
      "versionNonce": 1636982371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672087692556,
      "link": null,
      "locked": false,
      "text": "id  orderNfId  orderNumber  orderPath  orderFileName  emissionDate  pdfFile  emitedTo  nNf  CTE  value  createAt  updateAt  cpn´jId  userId  buyerId  providerId  orderStatusBuyer  orderStatusProvider  deliveryReceipt  cargoPackingList  deliveryCtrc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id  orderNfId  orderNumber  orderPath  orderFileName  emissionDate  pdfFile  emitedTo  nNf  CTE  value  createAt  updateAt  cpn´jId  userId  buyerId  providerId  orderStatusBuyer  orderStatusProvider  deliveryReceipt  cargoPackingList  deliveryCtrc"
    },
    {
      "id": "0kQAG8U8SBDsORVRIyjFk",
      "type": "rectangle",
      "x": 23.00800045412234,
      "y": 1501.8920039599188,
      "width": 3393.939787546794,
      "height": 174.57355499267578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 646646445,
      "version": 224,
      "versionNonce": 429161261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672088450811,
      "link": null,
      "locked": false
    },
    {
      "id": "ipswWc6zL98ZHVEXU3n07",
      "type": "text",
      "x": 356.1460276452844,
      "y": 1474.8060664599188,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 301866563,
      "version": 3,
      "versionNonce": 29842915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672088029231,
      "link": null,
      "locked": false,
      "text": "providers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "providers"
    },
    {
      "id": "WxQHtSx2hkRY_ffmMbyRr",
      "type": "text",
      "x": 58.73401363771609,
      "y": 1545.0698464180077,
      "width": 3315,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733305805,
      "version": 323,
      "versionNonce": 2080966979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672088427927,
      "link": null,
      "locked": false,
      "text": "id  name  tradingName  cashforceTax  responsibleName  responsibleEmail  responsiblePosition  responsiblePhone  responsibleMobile   website   postalCode  address  number  complement  neighborhood  city  state  bank  bankAgency  account  documents  phoneNumber  situation  situationDate  createdAt   updatedAt   cnpjId   email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id  name  tradingName  cashforceTax  responsibleName  responsibleEmail  responsiblePosition  responsiblePhone  responsibleMobile   website   postalCode  address  number  complement  neighborhood  city  state  bank  bankAgency  account  documents  phoneNumber  situation  situationDate  createdAt   updatedAt   cnpjId   email"
    },
    {
      "id": "52d7LNdr5PbUHQORXBRxV",
      "type": "rectangle",
      "x": 24.956009218481483,
      "y": 1761.2776851122626,
      "width": 883.0914960588727,
      "height": 286.1793300083707,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897303437,
      "version": 59,
      "versionNonce": 189300333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672088676783,
      "link": null,
      "locked": false
    },
    {
      "id": "IesGrvABx__t0irEtm5Lx",
      "type": "text",
      "x": 375.1941117226668,
      "y": 1730.8491136836913,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 173452003,
      "version": 3,
      "versionNonce": 1151686275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672088681999,
      "link": null,
      "locked": false,
      "text": "sponsors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sponsors"
    },
    {
      "id": "Pzrcc42YbxHEVGs-FMKHn",
      "type": "rectangle",
      "x": 28.76554029409533,
      "y": 2122.7062565408346,
      "width": 889.0438406808036,
      "height": 288.56026785714266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1138984749,
      "version": 81,
      "versionNonce": 51041837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672088692172,
      "link": null,
      "locked": false
    },
    {
      "id": "iSxBkdoWqaqaa35y4uXh6",
      "type": "text",
      "x": 402.5750495714391,
      "y": 2091.087216187877,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 676769571,
      "version": 3,
      "versionNonce": 1687868099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672088695527,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "users"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}